{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "6.5.1",
        "@fortawesome/fontawesome-svg-core": "6.5.1",
        "@fortawesome/free-solid-svg-icons": "6.5.1",
        "@fortawesome/vue-fontawesome": "3.0.6",
        "axios": "^1.13.2",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "pinia": "^3.0.4",
        "vue": "^3.5.27",
        "vue-router": "^4.6.4",
        "vue3-perfect-scrollbar": "^2.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.3",
        "laravel-vite-plugin": "^2.0.1",
        "sass": "^1.77.4",
        "sass-loader": "^14.2.1",
        "typescript": "^5.4.5",
        "vite": "^7.3.1"
    }
}
